{
  "settings": {
    "name": "Dark",
    "currentPage": "Chapter-1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 3,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "Chapter-1.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/back-2000x1996.png",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "SABNIC STUDIOS<br>",
          "text": "PRESENTS",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_styles": {
            "H1": {
              "font-size": "25px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-2",
          "_params": {
            "outside": false,
            "bgColor": "#252525",
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/headinng-1400x813.png",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-0",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": "2",
            "paddingBottom": 3,
            "showTitle": false,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-1-2000x4586.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "EASY TO USE!",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. mmy name is adhithiyan and iam adhithiyan and who are you and who who.Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. mmy name is adhithiyan and iam adhithiyan and who are you and who who.Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app. mmy name is adhithiyan and iam adhithiyan and who are you and who who.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    }
  }
}